# boot-java

./: .gitignore  LICENSE  README.md  pom.xml  updateLog.md  多租户升级执行顺序文档.md  多租户升级方案文档.md  多租户升级难易度分析.md  多租户改造.md  字段命名分析.md  租户改造.md
boot-admin/: assembly.xml  pom.xml  start.bat  start.sh  thinStart.sh  启动.bat  启动.sh
boot-admin/src/main/java/com/boot/: BootApplication.java  BootServletInitializer.java
boot-admin/src/main/java/com/boot/admin/controller/: IndexController.java
boot-admin/src/main/java/com/boot/easyswagger/: EasySwaggerConfig.java
boot-admin/src/main/java/com/boot/easyswagger/annotation/: EnableEasySwagger.java
boot-admin/src/main/java/com/boot/easyswagger/core/: Swagger2Hook.java  Utils.java
boot-admin/src/main/java/com/boot/easyswagger/entity/: ApiDoc.java  DocInfo.java  ModelDoc.java
boot-admin/src/main/resources/: application-dev.yml  application-magicApi.yml  application-pro.yml  application-prod.yml  application.yml  banner.txt  logback.xml  smart-doc.json
boot-admin/src/main/resources/doc/: openapi.json
boot-admin/src/main/resources/magic/: magic-editor-config.js
boot-admin/src/main/resources/static/: index.html
boot-admin/src/main/resources/static/css/: app.5ac93714.css  app.e1d640ee.css  chunk-38c45260.a813b21e.css  chunk-3c3f66d6.fce40d3b.css  chunk-73c18a75.2a59613f.css  chunk-8b4087d8.e3c001bb.css  chunk-9078930c.a9f7c2ae.css  chunk-e1b61c3a.ce6c68fd.css  chunk-f8f46684.9f57212d.css
boot-admin/src/main/resources/static/js/: app.58f9cd59.js  app.f0968fbe.js  chunk-005cb0c7.5a82767f.js  chunk-04621586.9a5e5b8d.js  chunk-08d94daa.86f2ad3a.js  chunk-0d5b0085.bc6ef9cc.js  chunk-210ce324.0f5aa4e5.js  chunk-25c636a5.052ed8f9.js  chunk-2727631f.a067c07d.js  chunk-2d0c8e18.c54c7818.js  chunk-2d0d38ff.a722c262.js  chunk-2d0da2ea.2dea5b1c.js  chunk-2d0de3b1.51769afa.js  chunk-2d22252c.0e3042fe.js  chunk-31eae13f.fb6ca61a.js  chunk-3655a907.6dd0d774.js  chunk-38c45260.d192d6d5.js  chunk-39413ce8.e6e8310e.js  chunk-3a08d90c.cdf24a6b.js  chunk-3b69bc00.fd521a94.js  chunk-3c3f66d6.54556408.js  chunk-4aebf114.a1338121.js  chunk-4f929aaa.90b89d9a.js  chunk-548b6580.de7c13bf.js  chunk-582b2a7a.d7868e7c.js  chunk-59b6a8ac.56a3ca19.js  chunk-59b6a8ac.aab97816.js  chunk-5b83c289.59f63b1c.js  chunk-60006966.62dd4b53.js  chunk-61408335.6a03bb65.js  chunk-73c18a75.32793c79.js  chunk-7e203972.f69a9bcf.js  chunk-7fa21b9b.6b7be356.js  chunk-805c6ae2.7f8d9413.js  chunk-815454ee.fc1bb469.js  chunk-8579d4da.7a24fef1.js  chunk-8b4087d8.57ad509c.js  chunk-8ee3fc10.e8b1211c.js  chunk-9078930c.651005a2.js  chunk-d19c1a98.64d9288e.js  (+3 more)
boot-admin/src/main/resources/templates/: index.html
boot-biz/: pom.xml
boot-biz/boot-biz-demo/: pom.xml
boot-biz/boot-biz-demo/src/main/java/com/boot/biz/demo/controller/: DemoController.java
boot-biz/boot-biz-demo/src/main/java/com/boot/demo/biz/controller/: Demo2Controller.java  DemoController.java
boot-biz/boot-biz-demo/src/main/java/com/boot/demo/biz/entity/: Demo2.java
boot-biz/boot-biz-demo/src/main/java/com/boot/demo/biz/mapper/: Demo2Mapper.java
boot-biz/boot-biz-demo/src/main/java/com/boot/demo/biz/service/: Demo2Service.java
boot-biz/boot-biz-print/: pom.xml
boot-biz/boot-biz-ui/: pom.xml
boot-common/: pom.xml
boot-common/boot-common-ai/: pom.xml
boot-common/boot-common-api/: pom.xml
boot-common/boot-common-api/src/main/java/com/boot/common/api/: SystemApi.java
boot-common/boot-common-cache/: pom.xml
boot-common/boot-common-cache/src/main/java/com/boot/common/cache/config/: CacheConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
boot-common/boot-common-cache/src/main/java/com/boot/common/cache/local/: LocalBootCache.java
boot-common/boot-common-cache/src/main/java/com/boot/common/cache/redis/: RedisBootCache.java
boot-common/boot-common-core/: pom.xml
boot-common/boot-common-core/src/main/java/com/boot/common/core/annotation/: DataScope.java  Excel.java  Excels.java  RateLimiter.java  RepeatSubmit.java
boot-common/boot-common-core/src/main/java/com/boot/common/core/cache/: BootCache.java
boot-common/boot-common-core/src/main/java/com/boot/common/core/config/: BootConfig.java
boot-common/boot-common-core/src/main/java/com/boot/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
boot-common/boot-common-core/src/main/java/com/boot/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
boot-common/boot-common-core/src/main/resources/swagger/: doc-info.json
boot-common/boot-common-jimu-bi/: pom.xml
boot-common/boot-common-jimu-bi/src/main/java/com/boot/jimu/bi/: OnlDragExternalServiceImpl.java
boot-common/boot-common-jimu-report/: pom.xml
boot-common/boot-common-jimu-report/src/main/java/com/boot/jimu/report/: JimuReportTokenService.java
boot-common/boot-common-log/: pom.xml
boot-common/boot-common-magic-api/: pom.xml  readme.md
boot-common/boot-common-mybatis/: pom.xml
boot-common/boot-common-nop-entropy/: pom.xml
boot-common/boot-common-notifier/: pom.xml
boot-common/boot-common-notifier/boot-common-notifier-dingTalk/: pom.xml
boot-common/boot-common-notifier/boot-common-notifier-mail/: pom.xml
boot-common/boot-common-print/: pom.xml
boot-common/boot-common-real-time-editing/: pom.xml
boot-common/boot-common-report/: pom.xml
boot-common/boot-common-security/: pom.xml
boot-common/boot-common-security/src/main/java/cn/dev33/satoken/dao/: SaTokenDaoForRedisTemplate.java
boot-common/boot-common-tenant/: pom.xml
boot-common/boot-common-web/: pom.xml
boot-common/boot-common-web/src/main/resources/mapper/: attachmentMapper.xml
boot-common/boot-common-workflow/: pom.xml
boot-workflow/: pom.xml
boot-workflow/src/main/java/com/boot/workflow/config/: FlowLongTableConfig.java  FlowLongTableInterceptor.java  TestConfig.java  TestFlowLongScheduler.java  TestTaskListener.java  TestTaskReminder.java
boot-workflow/src/main/java/com/boot/workflow/controller/: TestController.java
(+378 files in other folders)
