<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boot</groupId>
    <artifactId>boot-java</artifactId>
    <version>3.8.5</version>

    <name>boot</name>

    <modules>
        <module>boot-common</module>
        <module>boot-admin</module>
        <module>boot-system</module>
        <module>boot-quartz</module>
        <module>boot-generator</module>
        <module>boot-biz</module>
        <module>boot-biz/boot-biz-demo</module>

    </modules>
    <packaging>pom</packaging>

    <properties>
        <boot.version>3.8.5</boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <springboot.version>3.3.2</springboot.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid3.version>1.2.23</druid3.version>
        <bitwalker.version>1.21</bitwalker.version>
        <knife4j.version>3.0.3</knife4j.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <mybatis-plus3.version>3.5.7</mybatis-plus3.version>
        <mybatisplus-plus.version>1.7.5-RELEASE</mybatisplus-plus.version>
        <dynamic-datasource3.version>4.3.1</dynamic-datasource3.version>
        <fastjson.version>2.0.25</fastjson.version>
        <oshi.version>6.4.0</oshi.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <lombok.version>1.18.36</lombok.version>
        <hutool.version>5.8.8</hutool.version>
        <mybatis-plus-join.version>1.5.2</mybatis-plus-join.version>
        <caffeine.version>3.1.8</caffeine.version>
        <aspectjweaver.version>1.9.7</aspectjweaver.version>
        <satoken3.version>1.39.0</satoken3.version>
        <jaxb.version>2.3.1</jaxb.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!--升级springboot3 阿里数据库连接池   -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid3.version}</version>
            </dependency>

            <!--springboot3 新增 Jaxb -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <!-- springboot3 servlet 替换 jakarta -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.7</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency>

            <!--   springboot3     pageHelper插件依赖-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>


            <!--springboot3  mybatis-plus 升级为boot3 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus3.version}</version>
            </dependency>
            <!-- springboot3 升级 mysql  -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.1.0</version>
            </dependency>

            <!--  联合主键-->
            <dependency>
                <groupId>com.github.jeffreyning</groupId>
                <artifactId>mybatisplus-plus</artifactId>
                <version>${mybatisplus-plus.version}</version>
            </dependency>
            <!--连表查询-->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <!--springboot3  升级 动态数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource3.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 升级springboot3  Sa-Token 权限认证, 在线文档： -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken3.version}</version>
            </dependency>
            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${satoken3.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 图形验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <!-- 核心模块 -->
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-common-core</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-common-cache</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <!-- 数据库模块 -->
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-common-mybatis</artifactId>
                <version>${boot.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-common-log</artifactId>
                <version>${boot.version}</version>
            </dependency>

            <!-- 安全认证模块 -->
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-common-security</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <!-- 通知器 -->
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-common-notifier</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-common-notifier-mail</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-common-notifier-dingTalk</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <!-- web服务模块 -->
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-common-web</artifactId>
                <version>${boot.version}</version>
            </dependency>

            <!-- 各模块api -->
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-common-api</artifactId>
                <version>${boot.version}</version>
            </dependency>

            <!-- 定时任务-->
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-quartz</artifactId>
                <version>${boot.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-generator</artifactId>
                <version>${boot.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-system</artifactId>
                <version>${boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-biz</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boot</groupId>
                <artifactId>boot-biz-demo</artifactId>
                <version>${boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>