<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boot</groupId>
        <artifactId>boot-common</artifactId>
        <version>3.8.5</version>
    </parent>
    <artifactId>boot-common-log</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

    </dependencies>
</project>