<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boot</groupId>
        <artifactId>boot-common</artifactId>
        <version>3.8.5</version>
    </parent>
    <artifactId>boot-common-web</artifactId>
    <dependencies>
        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringBoot 拦截器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--升级springboot3 阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <!-- 图形验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>

        <!-- 登录安全认证 -->
        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-security</artifactId>
        </dependency>

        <!-- 日志记录 -->
        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-mybatis</artifactId>
        </dependency>
        <!-- 各模块聚合api -->
        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-notifier-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-notifier-dingTalk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-magic-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-report</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boot</groupId>
            <artifactId>boot-common-print</artifactId>
        </dependency>

    </dependencies>

</project>