<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>后台管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.5ac93714.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,f=e[0],t=e[1],r=e[2],k=0,b=[];k<f.length;k++)d=f[k],Object.prototype.hasOwnProperty.call(a,d)&&a[d]&&b.push(a[d][0]),a[d]=0;for(u in t)Object.prototype.hasOwnProperty.call(t,u)&&(c[u]=t[u]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,r||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var f=n[d];0!==a[f]&&(u=!1)}u&&(h.splice(e--,1),c=t(t.s=n[0]))}return c}var u={},d={runtime:0},a={runtime:0},h=[];function f(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"5a82767f","chunk-04621586":"9a5e5b8d","chunk-1d7d97ec":"4ac1fa59","chunk-25c636a5":"052ed8f9","chunk-179df081":"9501b9cb","chunk-692e5010":"8da3a348","chunk-8a1856b8":"9ba30051","chunk-9b58ba18":"e87203a9","chunk-2b02de32":"5eaa7c6d","chunk-210ca3e9":"74507b72","chunk-210ce324":"0f5aa4e5","chunk-2727631f":"a067c07d","chunk-2d0b1626":"d0629636","chunk-2d0bce05":"e23bd5c1","chunk-2d0c8e18":"c54c7818","chunk-2d0da2ea":"2dea5b1c","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"5c77ed47","chunk-2d212b99":"eadf8bea","chunk-e6492b1c":"8087a67b","chunk-31eae13f":"fb6ca61a","chunk-60006966":"62dd4b53","chunk-73c18a75":"32793c79","chunk-805c6ae2":"7f8d9413","chunk-0d5b0085":"bc6ef9cc","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"0e3042fe","chunk-2d230898":"673df49d","chunk-3655a907":"6dd0d774","chunk-38c45260":"d192d6d5","chunk-39413ce8":"e6e8310e","chunk-3a08d90c":"cdf24a6b","chunk-3b69bc00":"fd521a94","chunk-3c3f66d6":"54556408","chunk-3c64afac":"e3fa0eec","chunk-4f929aaa":"90b89d9a","chunk-582b2a7a":"d7868e7c","chunk-5b83c289":"59f63b1c","chunk-7fa21b9b":"6b7be356","chunk-5bb73842":"dfe42524","chunk-2d0d38ff":"a722c262","chunk-2d0de3b1":"51769afa","chunk-548b6580":"de7c13bf","chunk-4aebf114":"a1338121","chunk-59b6a8ac":"56a3ca19","chunk-61408335":"6a03bb65","chunk-68702101":"6156d8f9","chunk-7e203972":"f69a9bcf","chunk-815454ee":"fc1bb469","chunk-8579d4da":"7a24fef1","chunk-8b4087d8":"57ad509c","chunk-8ee3fc10":"e8b1211c","chunk-d19c1a98":"64d9288e","chunk-e1a6d904":"d5a57f81","chunk-e1b61c3a":"61d59b23","chunk-e66ee9bc":"8492fbe0","chunk-08d94daa":"86f2ad3a","chunk-9078930c":"651005a2","chunk-e946381e":"ed3474c3","chunk-f8f46684":"ed6af561"}[c]+".js"}function t(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-73c18a75":1,"chunk-805c6ae2":1,"chunk-3655a907":1,"chunk-38c45260":1,"chunk-3c3f66d6":1,"chunk-3c64afac":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-59b6a8ac":1,"chunk-61408335":1,"chunk-815454ee":1,"chunk-8b4087d8":1,"chunk-e1b61c3a":1,"chunk-08d94daa":1,"chunk-9078930c":1,"chunk-f8f46684":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-25c636a5":"31d6cfe0","chunk-179df081":"31d6cfe0","chunk-692e5010":"31d6cfe0","chunk-8a1856b8":"31d6cfe0","chunk-9b58ba18":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-e6492b1c":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-73c18a75":"2a59613f","chunk-805c6ae2":"4b262291","chunk-0d5b0085":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-3655a907":"e98a7d36","chunk-38c45260":"a813b21e","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-3c3f66d6":"fce40d3b","chunk-3c64afac":"4e8637e7","chunk-4f929aaa":"31d6cfe0","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-59b6a8ac":"793cbdf1","chunk-61408335":"20b33cd6","chunk-68702101":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-815454ee":"02753ba6","chunk-8579d4da":"31d6cfe0","chunk-8b4087d8":"e3c001bb","chunk-8ee3fc10":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e1b61c3a":"ce6c68fd","chunk-e66ee9bc":"31d6cfe0","chunk-08d94daa":"a9f7c2ae","chunk-9078930c":"a9f7c2ae","chunk-e946381e":"31d6cfe0","chunk-f8f46684":"9f57212d"}[c]+".css",a=t.p+u,h=document.getElementsByTagName("link"),f=0;f<h.length;f++){var r=h[f],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===u||k===a))return e()}var b=document.getElementsByTagName("style");for(f=0;f<b.length;f++){r=b[f],k=r.getAttribute("data-href");if(k===u||k===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||a,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=a[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=a[c]=[e,n]}));e.push(u[2]=h);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,t.nc&&k.setAttribute("nonce",t.nc),k.src=f(c);var b=new Error;r=function(e){k.onerror=k.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}a[c]=void 0}};var o=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(e)},t.m=c,t.c=u,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)t.d(n,u,function(e){return c[e]}.bind(null,u));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/",t.oe=function(c){throw console.error(c),c};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=e,r=r.slice();for(var b=0;b<r.length;b++)e(r[b]);var o=k;n()})([]);</script><script src=/static/js/chunk-elementUI.0d7d3dfd.js></script><script src=/static/js/chunk-libs.a64b05ef.js></script><script src=/static/js/app.f0968fbe.js></script></body></html>